# mobile-agent-android

./: README.md
predictor/: README.md  build.gradle  local.properties
predictor/app/: build.gradle
predictor/app/src/main/: AndroidManifest.xml  BUILD
predictor/app/src/main/java/com/example/android/mlmodelscopepredictor/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DeployActivity.java  DeployAdapter.java  ImageClassifier.java  MainActivity.java  Message.java
predictor/app/src/main/res/layout/: activity_camera.xml  activity_deploy.xml  activity_main.xml  fragment_camera2_basic.xml  item.xml
predictor/app/src/main/res/layout-land/: fragment_camera2_basic.xml
predictor/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
predictor/gradle/wrapper/: gradle-wrapper.properties
